------------------------------------------------------------------------------
       libburnia-project.org / dev.lovelyhq.com    libisofs
------------------------------------------------------------------------------

------------------------------------------------------------------------------
                                  Changelog
------------------------------------------------------------------------------

13 Nov 2016  [8bf32d8] [1340]
doc/susp_aaip_isofs_names.txt
Prepared some of the documentation for move to dev.lovelyhq.com

13 Nov 2016  [c51efce] [1341]
libisofs/fs_image.c
Bug fix: iso_read_opts_set_no_rockridge() did not prevent reading of root SUSP

13 Nov 2016  [dc6cd94] [1342]
libisofs/libisofs.h
libisofs/eltorito.c
libisofs/libisofs.ver
New API calls el_torito_set_full_load(), el_torito_get_full_load()

13 Nov 2016  [ed209e0] [1343]
COPYRIGHT
Mentioned Vladimir Serbinenko in libisofs copyright list

13 Nov 2016  [2961bde] [1344]
ChangeLog
+ libisofs/changelog.txt
Updated change log

23 Nov 2016  [01020ef] [1345]
libisofs/eltorito.h
Committed missing part of rev dc6cd94/1342

23 Nov 2016  [8ec75ee] [1346]
libisofs/fs_image.c
libisofs/rockridge.h
libisofs/rockridge_read.c
Bug fix: Non-SUSP data in System Use Area prevented image loading if Rock Ridge was enabled. Thanks to Jonathan Dowland.

25 Dec 2016  [76181d0] [1347]
libisofs/ecma119.c
Restricted volume size of PVD with non-zero partition offset to filesystem
size even if the first PVD claims the whole output size

25 Dec 2016  [afb10aa] [1348]
libisofs/eltorito.c
Claiming full output size in first PVD if partition offset is non-zero

25 Dec 2016  [3043b5f] [1349]
libisofs/fs_image.c
Enabled recognition of partition offset of grub-mkrescue-sed.sh mode "gpt_appended"

03 Jan 2017  [2152804] [1350]
libisofs/system_area.c
Bug fix: Protective MBR for GPT could emerge with boot flag set.

24 Jan 2014  [5c1c5cd] [1351]
libisofs/system_area.c
Bug fix: Appended partitions of size >= 4 GiB led to abort with error message
         "FATAL : ISO overwrite". Thanks to Sven Haardiek.

24 Jan 2014  [094b3f7] [1352]
libisofs/system_area.c
Updated copyright year in system_area.c

27 Feb 2014  [e66b9bf] [1353]
libisofs/libisofs.h
libisofs/ecma119.h
libisofs/ecma119.c
libisofs/system_area.c
libisofs/libisofs.ver
New API call iso_write_opts_set_iso_mbr_part_type()

27 Feb 2014  [5600f3d] [1354]
libisofs/system_area.c
When deciding boot flag, consider MBR partition slot empty only if entirely 0

19 Mar 2017  [86f6ffc] [1355]
libisofs/system_area.c
Let iso_mbr_part_type 0xee override ban on 0xee without GPT

09 Apr 2017  [94e4bfb] [1356]
libisofs/fs_image.c
Adapted recognizing of partition offset to the changes of rev afb10aa / 1348

10 Apr 2017  [0e7300b] [1357]
doc/boot_sectors.txt
Clarified meaning of MBR partition boot flag

25 Apr 2017  [fb86970] [1358]
libisofs/system_area.c
Reacted on harmless compiler warning about uninitialized variable.

03 Jun 2017  [d7737e3] []
libisofs/fs_image.c
Removed ban on reading El Torito platform ids other than 0 and 0xef

29 Jun 2017  [6282bbc]
libisofs/system_area.c
Bug fix: Bit 15 of iso_write_opts_set_system_area did not work with generic MBR

01 Jul 2017  [18ab601]
libisofs/eltorito.c
libisofs/system_area.c
Let ISO size cover appended partitions if --protective-msdos-label or nonzero -partition_offset is given

13 Aug 2017  [c6e4035]
doc/boot_sectors.txt
Added boot sector knowledge gained from Natalia Portillo

13 Aug 2017  [e19a338]
doc/boot_sectors.txt
Re-added two empty lines which were lost by previous commit

14 Aug 2014  [1e40ed3]
libisofs/fs_image.c
Bug fix: Keeping and patching of loaded boot images failed. Regression by version 1.4.4.

14 Aug 2017  [280108d]
ChangeLog
libisofs/changelog.txt
Updated change log

17 Aug 2017  [860a91d]
libisofs/libisofs.h
libisofs/fs_image.c
libisofs/messages.c
Preventing NULL dereference if root directory bears a RRIP RE entry

18 Aug 2017  [36c8800]
libisofs/rockridge_read.c
Preventing buffer underread with empty RRIP SL component.
Debian bug 872475. Thanks Jakub Wilk and American Fuzzy Lop.

18 Aug 2017  [16bde11]
libisofs/fs_image.c
Preventing memory leak caused by RRIP SL entry without PX entry that marks
the file as symbolic link

18 Aug 2017  [661b68c]
libisofs/rockridge_read.c
Preventing buffer overflow with AAIP AL entry of insufficient size.
Debian bug 872545. Thanks Jakub Wilk and American Fuzzy Lop.

19 Aug 2017  [91490d5]
libisofs/libisofs.h
libisofs/messages.c
libisofs/rockridge_read.c
Preventing use of zero sized SUSP CE entry which causes SIGSEGV.
Debian bug 872590. Thanks Jakub Wilk and American Fuzzy Lop.

19 Aug 2017  [31088d9]
libisofs/rockridge_read.c
Avoid to read blocks from start of CE area which do not belong to the given file

19 Aug 2017  [2a64d89]
libisofs/libisofs.h
libisofs/rockridge.h
libisofs/fs_image.c
libisofs/rockridge_read.c
libisofs/messages.c
Refuse to read CE data blocks from after the end of ISO filesystem

21 Aug 2017  [a7152f5]
libisofs/fs_image.c
Correcting previous commit for supporting multi-session

21 Aug 2017  [78b0a7b]
libisofs/fs_image.c
Disallowed RRIP CL chaining in order to break any endless loops.
Debian bug 872761. Thanks Jakub Wilk and American Fuzzy Lop.

21 Aug 2017  [e599a57]
libisofs/fs_image.c
Closed a memory leak about RRIP CL following

24 Aug 2017  [cace41e]
libisofs/ecma119.h
libisofs/ecma119.c
libisofs/system_area.c
Enabled partition intervals with source "imported_iso" with ISO growing

26 Aug 2017  [028f927]
libisofs/libisofs.h
libisofs/ecma119.c
libisofs/system_area.c
libisofs/messages.c
Throw error if imported_iso interval would be overwritten by multi-session

09 Sep 2017  [4e5a54c]
libisofs/fs_image.c
Swapped at recognition time the precendence of MBR properties "isohybrid"
and "protective-msdos-label"

12 Sep 2017  [7234425]
ChangeLog
Updated change log

12 Sep 2017  [dfc6de9]
configure.ac
libisofs/libisofs.h
Version leap to 1.4.8.

12 Sep 2017  [bdfd4c4]
libisofs/changelog.txt
Updated change log

------------------------------------ release - libisofs-1.4.8 - 12 Sep 2017
* Bug fix: iso_read_opts_set_no_rockridge() did not prevent reading of root SUSP
* Bug fix: Non-SUSP data in System Use Area prevented image loading if
           Rock Ridge was enabled. Thanks to Jonathan Dowland.
* Bug fix: Protective MBR for GPT could emerge with boot flag set.
* Bug fix: Appended partitions of size >= 4 GiB led to abort with error message
           "FATAL : ISO overwrite". Thanks to Sven Haardiek.
* Bug fix: Bit 15 of iso_write_opts_set_system_area did not work with
           generic MBR.
* Bug fix: Keeping and patching of loaded boot images failed.
           Regression by version 1.4.4.
* Bug fix: Program crashes by intentionally wrong ISO image input.
           Found by American Fuzzy Lop and Jakub Wilk.
           Debian bug reports: 872372, 872475, 872545, 872590, 872761.
* New API calls el_torito_set_full_load(), el_torito_get_full_load().
* New API call iso_write_opts_set_iso_mbr_part_type().


12 Sep 2017  [48ee49a]
configure.ac
libisofs/libisofs.h
Version leap to 1.4.9

12 Sep 2017  [ce831f1]
ChangeLog
libisofs/changelog.txt
Updated change log

15 Sep 2017  [34e3586]
libisofs/node.c
Silenced harmless compiler warning -Wimplicit-fallthrough

16 Sep 2017  [874dc16]
libisofs/hfsplus.c
Fixed a message typo found by lintian

22 Sep 2017  [53b2d6d]
libisofs/hfsplus_classes.c
Bug fix: Reading beyond array end for HFS+ production caused SIGSEGV with
         FreeBSD 11 CLANG -O2. Thanks ASX of GhostBSD.

22 Sep 2017  [79baab3]
libisofs/hfsplus_classes.c
Fixed a harmless lapse with static array initialization

07 Oct 2017  [7d45c88]
libisofs/libisofs.h
libisofs/image.h
libisofs/image.c
libisofs/builder.c
libisofs/fs_local.c
libisofs/libisofs.ver
New API call iso_image_get_ignore_aclea(),
new iso_image_set_ignore_aclea() and iso_file_source_get_aa_string() flag bit3
to import all xattr namespaces

23 Oct 2017  [4b031b5]
libisofs/libisofs.h
libisofs/image.h
libisofs/image.c
libisofs/fs_local.c
libisofs/builder.c
libisofs/aaip_0_2.h
libisofs/aaip_0_2.c
libisofs/aaip-os-linux.c
libisofs/aaip-os-freebsd.c
libisofs/aaip-os-dummy.c
libisofs/libisofs.ver
New flag bit7 with iso_local_set_attrs() to avoid unnecessary write attempts.
New return value 2 of IsoFileSource.get_aa_string() and iso_local_get_attrs().
New API calls iso_image_was_blind_attrs(), iso_local_set_attrs_errno().

23 Oct 2017  [633b4d5]
doc/boot_sectors.txt
Updated project mail addresses 

31 Oct 2017  [1da3b17]
libisofs/aaip-os-linux.c
Changed a comment in Linux OS adapter

31 Oct 2017  [580b154]
libisofs/node.c
Adapted iso_node_merge_xattr to handling of all namespaces

22 Nov 2017  [a936409]
libisofs/system_area.c
Fixed failure to compile with experimental Libisofs_appended_partitions_inlinE

30 Mar 2018  [615dc7e]
libisofs/ecma119.h
libisofs/ecma119.c
libisofs/system_area.c
Bug fix: Add-on sessions with partition offset claimed too many blocks as size.
         Regression of version 1.4.8.

31 Mar 2018  [ad843f1]
libisofs/joliet.c
Bug fix: Long Joliet names without dot were mangled with one character too many

31 Mar 2018  [3106121]
libisofs/joliet.c
Bug fix: Long Joliet names with leading dot were mangled one char too short

01 May 2018  [c5a9cc5]
libisofs/ecma119.h
libisofs/ecma119.c
libisofs/system_area.c
Changed bug fix 615dc7e9978ea0ba1eed7b4b661fe4e9f6f2769e of Mar 30 13:51:21 2018 +0200

18 May 2018  [848e039]
configure.ac
libisofs/aaip-os-linux.c
Preferring Linux include file sys/xattr.h over attr/attr.h

04 Jun 2018  [f39d4ee]
libisofs/ecma119.h
libisofs/system_area.h
libisofs/ecma119.c
libisofs/system_area.c
Putting user defined padding after appended partitions

10 Jun 2018  [69c8c54]
libisofs/libisofs.h
libisofs/messages.c
libisofs/fs_image.c
Improved message at image load time about hidden El Torito images for EFI

15 Sep 2018  [d3c17d0]
libisofs/libisofs.h
Version leap to 1.5.0.

15 Sep 2018  [e317a8d]
ChangeLog
libisofs/changelog.txt
Updated change log

16 Sep 2018  [066c6f6]
libisofs/aaip-os-freebsd.c
Fixed failure to build on NetBSD because of undeclared variable

------------------------------------ release - libisofs-1.5.0 - 15 Sep 2018
* New API call iso_image_get_ignore_aclea(),
  new iso_image_set_ignore_aclea() and iso_file_source_get_aa_string()
  flag bit3 to import all xattr namespaces
* New API calls iso_image_was_blind_attrs(), iso_local_set_attrs_errno().
* New flag bit7 with iso_local_set_attrs() to avoid unnecessary write attempts.
* New return value 2 of IsoFileSource.get_aa_string() and iso_local_get_attrs().
* Now putting user defined padding after appended partitions.
* Bug fix: Add-on sessions with partition offset claimed too many blocks as
           size. Regression of version 1.4.8.
* Bug fix: Long Joliet names without dot were mangled with one character too
           many. Long Joliet names with leading dot were mangled one char
           too short.
* Bug fix: Reading beyond array end for HFS+ production caused SIGSEGV with
           FreeBSD 11 CLANG -O2. Thanks ASX of GhostBSD.

16 Sep 2018  [31c4c26]
configure.ac
libisofs/libisofs.h
Version leap to 1.5,1

16 Sep 2018  []
ChangeLog
libisofs/changelog.txt
Updated change log


